# BuyLog

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/kotlin/com/buylog/: App.kt  MainActivity.kt
androidApp/src/main/kotlin/com/buylog/di/: AndroidModule.kt
androidApp/src/main/kotlin/com/buylog/ui/components/: CapsuleBottomNav.kt  ProductDetailCard.kt
androidApp/src/main/kotlin/com/buylog/ui/navigation/: MainScreen.kt
androidApp/src/main/kotlin/com/buylog/ui/screens/: HomeScreen.kt  SettingsScreen.kt
androidApp/src/main/kotlin/com/buylog/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/buylog/viewmodel/: SettingsViewModel.kt
app/: build.gradle.kts
app/src/androidTest/java/com/buylog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buylog/: MainActivity.kt
app/src/main/java/com/buylog/data/db/: ProductDao.kt
app/src/main/java/com/buylog/data/local/: DataStoreManager.kt
app/src/main/java/com/buylog/data/model/: PlatformConfig.kt  Product.kt
app/src/main/java/com/buylog/ui/components/: CapsuleBottomNav.kt
app/src/main/java/com/buylog/ui/screens/: HomeScreen.kt  RecordScreen.kt  SettingsScreen.kt
app/src/main/java/com/buylog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/buylog/utils/: ClipboardExt.kt
app/src/main/java/com/buylog/viewmodel/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/buylog/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/buylog/ui/theme/: Fonts.kt
composeApp/src/commonMain/kotlin/com/buylog/: App.kt
composeApp/src/commonMain/kotlin/com/buylog/ui/components/: CapsuleBottomNav.kt  ProductDetailCard.kt
composeApp/src/iosMain/kotlin/com/buylog/: App.kt  Main.kt
composeApp/src/iosMain/kotlin/com/buylog/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/buylog/viewmodel/: SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
scripts/: run-ios-simulator.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/buylog/platform/: Clipboard.android.kt  PlatformContext.android.kt
shared/src/commonMain/kotlin/com/buylog/di/: Modules.kt
shared/src/commonMain/kotlin/com/buylog/platform/: Clipboard.kt  MD5.kt  PlatformContext.kt
shared/src/commonMain/kotlin/com/buylog/viewmodel/: HomeViewModel.kt
shared/src/iosMain/kotlin/com/buylog/platform/: Clipboard.ios.kt
shared/src/jsMain/kotlin/com/buylog/platform/: Clipboard.js.kt  PlatformContext.js.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/com/buylog/: App.kt  Main.kt
webApp/src/jsMain/kotlin/com/buylog/di/: WebModule.kt
webApp/src/jsMain/kotlin/com/buylog/viewmodel/: HomeViewModel.kt
webApp/src/jsMain/resources/: index.html
(+28 files in other folders)
